<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script1.js"></script>

    <div id="result">Початковий текст</div>
    <button id="changeTextBtn">Змінити текст через 3 секунди</button>
</body>
</html>